# Xamarin_STG_23072019

./: README.md
HShell/: HShell.sln
HShell/HShell/HShell/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs
HShell/HShell/HShell.Android/: HShell.Android.csproj  MainActivity.cs
HShell/HShell/HShell.iOS/: AppDelegate.cs  HShell.iOS.csproj  Info.plist  Main.cs
HalloAndroid/: HalloAndroid.sln
HalloAndroid/HalloAndroid/: HalloAndroid.csproj  MainActivity.cs
HalloAndroid/HalloAndroid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
HalloAndroid/HalloAndroid/Resources/: Resource.designer.cs
HalloBinding/: HalloBinding.sln
HalloBinding/HalloBinding/HalloBinding/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ToggleToColorConverter.cs
HalloBinding/HalloBinding/HalloBinding.Android/: HalloBinding.Android.csproj  MainActivity.cs
HalloBinding/HalloBinding/HalloBinding.UWP/: App.xaml  App.xaml.cs  HalloBinding.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
HalloBinding/HalloBinding/HalloBinding.iOS/: AppDelegate.cs  HalloBinding.iOS.csproj  Info.plist  Main.cs
HalloEss/: HalloEss.sln
HalloEss/HalloEss/HalloEss.Android/: HalloEss.Android.csproj  MainActivity.cs
HalloEss/HalloEss/HalloEss.UWP/: App.xaml  App.xaml.cs  HalloEss.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
HalloHotel/: HalloHotel.sln
HalloHotel/HalloHotel/HalloHotel/: App.xaml  App.xaml.cs  HalloHotel.csproj  MainPage.xaml  MainPage.xaml.cs
HalloHotel/HalloHotel/HalloHotel/Data/: Datamanager.cs
HalloHotel/HalloHotel/HalloHotel/Model/: Buchung.cs  Hotel.cs
HalloHotel/HalloHotel/HalloHotel/View/: BuchungenDetailView.xaml  BuchungenDetailView.xaml.cs  BuchungenView.xaml  BuchungenView.xaml.cs  HotelView.xaml  HotelView.xaml.cs
HalloHotel/HalloHotel/HalloHotel/ViewModel/: BuchungenDetailsViewModel.cs  BuchungenViewModel.cs  ViewModelBase.cs
HalloI18n/: HalloI18n.sln
HalloI18n/HalloI18n/HalloI18n/: App.xaml  App.xaml.cs  HalloI18n.csproj  ILocalize.cs  MainPage.xaml  MainPage.xaml.cs  TranslateExtension.cs
HalloI18n/HalloI18n/HalloI18n/ResX/: AppResources.Designer.cs  AppResources.de.resx  AppResources.resx
HalloImages/: HalloImages.sln
HalloLayout/: HalloLayout.sln
HalloMasterDetail/: HalloMasterDetail.sln
HalloNavigation/: HalloNavigation.sln
HalloStyle/: HalloStyle.sln
HalloTemplates/: HalloTemplates.sln
HalloXForm/: HalloXForm.sln
ImageLoader/: ImageLoader.sln
ImageLoader/ImageLoader/: ImageLoader.csproj  MainActivity.cs
(+263 files in other folders)
