<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent" 
    android:layout_height="match_parent">
    <TextView
        android:text="Breite" 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText android:text="800"
        android:id="@+id/bTextEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:text="Höhe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText android:text="600"
        android:id="@+id/hoeheEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:text="@+string/btnText"
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@+color/myFarbe" />
    <ImageView android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>